<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<meta http-equiv="Content-Security-Policy" content="default-src 'unsafe-inline' 'unsafe-eval' *">
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
<!--     <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" /> -->
<!--     <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" /> -->
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <title>Notification Level</title>
</head>

<body>

    <div id="content-holder">
        <button onclick="selectNotification('1')">Low</button>
        <button onclick="selectNotification('2')">Medium</button>
        <button onclick="selectNotification('3')">High</button>

    </div>
   
    <div id="content-prompt"></div>

    <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/ip.js"></script>

    <script>


    function selectNotification(level){
        var intervalID = setInterval(function(){
          // cordova.plugins.notification.local.schedule({
          //                               title: 'My first notification',
          //                               text: `Try lng`,
          //                               foreground: true
          // });

             var data = localStorage.getItem("flight");
         var localFlight = localStorage.getItem("localFlight");
         console.log(localFlight);
         var query = `${ip}/getNumber`
         $.ajax({
                    type: "POST",
                    url: query,
                     datatype: "json",
                    contentType: "application/json; charset=utf-8",
                    data: (data),
             
                    success: function (result) {
                        console.log(result);
                        localFlight = JSON.parse(localFlight);
                        if(result != null){
                            if(result.isBoarding != localFlight.isBoarding){
                                 navigator.vibrate(2000);
                                 clearInterval(intervalID);
                                        cordova.plugins.notification.local.schedule({
                                        title: 'My first notification',
                                        text: `Flight is now boarding at ${localFlight.boardingGate}`,
                                        foreground: true
                                        });
                            }

                            if(result.boardingGate != localFlight.boardingGate){
                                 navigator.vibrate(2000);
                                 localFlight.boardingGate = result.boardingGate;
                                 localStorage.setItem("localFlight", JSON.stringify(localFlight));
                                  cordova.plugins.notification.local.schedule({
                                        title: 'My first notification',
                                        text: `Boarding Gate is at${result.boardingGate}`,
                                        foreground: true
                                        });
                            }

                            if(result.flightStatus != localFlight.flightStatus || result.provisionalEtd != localFlight.provisionalEtd){
                                if(result.provisionalEtd != null){
                                     navigator.vibrate(2000);
                                     localFlight.flightStatus = result.flightStatus;
                                     localFlight.provisionalEtd = result.provisionalEtd;
                                     localStorage.setItem("localFlight", JSON.stringify(localFlight));
                                      cordova.plugins.notification.local.schedule({
                                        title: 'My first notification',
                                        text: `There has been a change to your flight. Flight Status:${result.flightStatus} . Departure: ${result.provisionalEtd} `,
                                        foreground: true
                                        });
                                }else{
                                     navigator.vibrate(2000);
                                     localFlight.flightStatus = result.flightStatus;
                                     localStorage.setItem("localFlight", JSON.stringify(localFlight));
                                      cordova.plugins.notification.local.schedule({
                                        title: 'My first notification',
                                        text: `There has been a change to your flight. Flight Status:${result.flightStatus} .  Departure: ${result.scheduledDepartureTime}`,
                                        foreground: true
                                        });
                                }
                                
                            }
                        }else{

                        }
                        
                    },
                    error: function (ex) {
                        }
                    }); 

        },5000);
        

         $("#content-holder").html("YEY YOU WILL BE NOTIFIED BISH")
    }
        


    </script>
</body>

</html>
