<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<meta http-equiv="Content-Security-Policy" content="default-src 'unsafe-inline' 'unsafe-eval' *">

    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
<!--     <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" /> -->
<!--     <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" /> -->
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <title>Flight Information</title>
</head>

<body>
    <button onclick="test()">TESTING</button>
<button onclick="test2()">TEST2</button>
    <div id="contentHolder">
        

    </div>

    <div id="content-prompt"></div>

    <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/ip.js"></script>

    <script>

        document.addEventListener("deviceready", function(){
        alert("WOW");
        // cordova.plugins.notification.local.schedule({
        //                                 title: 'My first notification',
        //                                 text: `Try WOW KA NICElng`,
        //                                 foreground: true
        // });

        var data = localStorage.getItem("flight");
        var query = `${ip}/getNumber`
        alert(query)
        $.ajax({
                    type: "POST",
                    url: query,
                     datatype: "json",
                    contentType: "application/json; charset=utf-8",
                    data: (data),
             
                    success: function (result) {
                        if(result != null){
                             
                             localStorage.setItem("localFlight", JSON.stringify(result));
                        
                            console.log(JSON.stringify(result));   
                        $("#contentHolder").html(`<h3>Flight Number: ${result.flightCode}  ${result.flightNumber}</h3>
                                                  <h3>Status: ${result.flightStatus}</h3>                                                
                            `)

                        if(result.provisionalEtd == "null"){
                        var dateSplit = result.scheduledDepartureTime.split("T")
                        $("#contentHolder").append(`<h3>Departure Time:${dateSplit[1]}</h3>`)
                        }else{
                            var dateSplit = result.provisionalEtd.split("T")
                        $("#contentHolder").append(`<h3>Departure Time:${dateSplit[1]}</h3>`)
                        } 

                        if(result.boardingGate == "null"){
                            $("#contentHolder").append(`<h3>Boarding Gate: Unassigned</h3>`)
                        }else{
                            if(result.isBoarding=="false"){

                            }else{
                             $("#contentHolder").append(`<h3>Flight is boarding now</h3>`)
                            }
                        }
                        $("#content-prompt").html(`<h4>Do you want boarding notifications for this flight?<h4>
                                                   <button onclick="setNotification()">Yes</button>
                                                   <button onclick="goHome()">No</button>
                                `)

                        }else{
                            $("#contentHolder").append(`<h3>Flight not found :((</h3>`)
                        }
                        
                    },
                    error: function (ex) {
                        alert("connection not found");
                        }
                    });

        }, false);
        // $(document).ready(function(){   

        //  var data = localStorage.getItem("flight");
        // var query = `${ip}/getNumber`
        // alert(query)
        // $.ajax({
        //             type: "POST",
        //             url: `${ip}/getNumber`,
        //              datatype: "json",
        //             contentType: "application/json; charset=utf-8",
        //             data: (data),
             
        //             success: function (result) {
        //                 if(result != null){
                             
        //                      localStorage.setItem("localFlight", JSON.stringify(result));
                        
        //                     console.log(JSON.stringify(result));   
        //                 $("#contentHolder").html(`<h3>Flight Number: ${result.flightCode}  ${result.flightNumber}</h3>
        //                                           <h3>Status: ${result.flightStatus}</h3>                                                
        //                     `)

        //                 if(result.provisionalEtd == "null"){
        //                 var dateSplit = result.scheduledDepartureTime.split("T")
        //                 $("#contentHolder").append(`<h3>Departure Time:${dateSplit[1]}</h3>`)
        //                 }else{
        //                     var dateSplit = result.provisionalEtd.split("T")
        //                 $("#contentHolder").append(`<h3>Departure Time:${dateSplit[1]}</h3>`)
        //                 } 

        //                 if(result.boardingGate == "null"){
        //                     $("#contentHolder").append(`<h3>Boarding Gate: Unassigned</h3>`)
        //                 }else{
        //                     if(result.isBoarding=="false"){

        //                     }else{
        //                      $("#contentHolder").append(`<h3>Flight is boarding now</h3>`)
        //                     }
        //                 }
        //                 $("#content-prompt").html(`<h4>Do you want boarding notifications for this flight?<h4>
        //                                            <button onclick="setNotification()">Yes</button>
        //                                            <button onclick="goHome()">No</button>
        //                         `)

        //                 }else{
        //                     $("#contentHolder").append(`<h3>Flight not found :((</h3>`)
        //                 }
                        
        //             },
        //             error: function (ex) {
        //                 alert("connection not found");
        //                 }
        //             });
        // })

    function setNotification(){
          window.location.replace("selectNotification.html");
    }

    function getFlightInfo(){
        var data = {};
        data.flightDate=$("#flight-date").val();
        data.flightNumber=$("#flight-number").val();
        data.flightCode=$("#flight-code").val();

        
        $.ajax({
                    type: "POST",
                    url: `${ip}/getNumber`,
                     datatype: "json",
                    contentType: "application/json; charset=utf-8",
                    data: JSON.stringify(data),
             
                    success: function (result) {
                        console.log(JSON.stringify(result));                               
                    },
                    error: function (ex) {
                        }
                    }); 
    }

    function getFlightUpdates() {
                var counter = 0;
                var id = setInterval(function(){ 
                    if(counter == 0){
                        console.log("Hello"); 
                    $.ajax({
                    type: "GET",
                    async: true,
                    url: "http://192.168.0.42:3001/ClientCall",
                    dataType: "json",
                    success: function (result) {
                    
                    },
                    error: function (ex) {
                        
                    }
                    }); 
                }}, 5000);
    }

    function test(){
        $.ajax({
    url: "https://reqres.in/api/users",
    type: "POST",
    data: {
        name: "paul rudd",
        movies: ["I Love You Man", "Role Models"]
    },
    success: function(response){
        alert(JSON.stringify(response));
    },
    error:function(){
        alert("EW");
    }
    });
    
    }
    function test2(){
         $.ajax({
    url: "http://192.168.43.122:8080/tester",
    type: "POST",
    data: {
        name: "paul rudd",
        movies: ["I Love You Man", "Role Models"]
    },
    success: function(response){
        alert(JSON.stringify(response));
    },
    error:function(){
        alert("EW");
    }
    });
    
    }
    </script>
</body>

</html>
